PORT=7000

JWTSECRET=trialvo



# PostgreSQL settings
POSTGRES_HOST=103.159.36.58
POSTGRES_USER=trialvoc_nura
POSTGRES_PASSWORD=7061svcnura
POSTGRES_DATABASE=trialvoc_rnurse
CONNECTION_LIMIT=100

UPLOAD_URL=http://localhost:5000
BASE_URL=/v1


GAUTH_CLIENT_ID =184785457190-0bkq1pucbl65n4lhoct81h4leccepgr0.apps.googleusercontent.com


