<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Winking Nurse</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background: #f7c8d4;
      font-family: Arial, sans-serif;
      overflow: hidden;
    }

    .nurse-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      animation: fadeIn 1s ease-in-out;
    }

    .nurse {
      width: 250px;
      height: 250px;
      background-image: url('https://st5.depositphotos.com/25189290/74425/v/450/depositphotos_744258456-stock-illustration-nurse-stethoscope-her-neck.jpg');
      background-size: cover;
      background-position: center;
      border-radius: 50%;
      /* Circular shape */
      animation: wink 1.5s ease-in-out;
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
        transform: scale(0.8);
      }

      100% {
        opacity: 1;
        transform: scale(1);
      }
    }

    @keyframes wink {

      0%,
      80% {
        transform: scale(1) rotate(0deg);
      }

      85% {
        transform: scale(1.1) rotate(-10deg);
      }

      100% {
        transform: scale(1) rotate(0deg);
      }
    }

    .message {
      margin-top: 20px;
      font-size: 18px;
      color: #c84b6f;
      /* A darker pink tone for contrast */
      animation: fadeInText 1.5s ease-in-out;
    }

    .footer {
      position: absolute;
      bottom: 30px;
      color: #c84b6f;
      animation: fadeInText 1.5s ease-in-out;
    }

    @keyframes fadeInText {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }
  </style>
</head>

<body>
  <div class="nurse-container">
  
    <img class="nurse" src="/logo/nura.jpg" >
 
    <div class="message">Welcome to Record Nurse! 😊</div>
    <div class="message">Your trusted companion for managing medical records.</div>


  </div>

</body>
<footer class="footer">&copy; 2024 Record Nurse. All rights reserved.</footer>

</html>