{
  "name": "rnurse_be",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/shuvosvc/rnurse_be.git"
  },
  "author": "shuvosvc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shuvosvc/rnurse_be/issues"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "config": "^3.3.12",
    "connect-multiparty": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.5",
    "errorhandler": "^1.5.1",
    "express": "^4.19.2",
    "google-auth-library": "^9.15.0",
    "helmet": "^7.1.0",
    "https": "^1.0.0",
    "js-sha3": "^0.9.3",
    "jsonwebtoken": "^9.0.2",
    "logfmt": "^1.4.0",
    "method-override": "^3.0.0",
    "moment-timezone": "^0.5.45",
    "mysql2": "^3.10.2",
    "node-cron": "^4.1.1",
    "pg": "^8.13.0",
    "sqlite3": "^5.1.7",
    "validator": "^13.12.0"
  },
  "homepage": "https://github.com/shuvosvc/rnurse_be#readme",
  "description": "THis is the main api service of record  nurse ",
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
